<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shape background</title>
  <style>
    section {
      width: 100vh;
      margin-inline: auto;
      display: flex;
      flex-wrap: wrap;
      position: relative;
    }
    h1 {
      margin: 0;
      padding: 16px;
      background: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 0 30px #000;
    }
    div {
      display: inline;
      width: 50%;
      padding-top: 50%;
    }
    .circle-bg {
      /* 丸を二つ用意 */
      background-image: radial-gradient(skyblue 20%, transparent 20%), radial-gradient(pink 20%, transparent 20%);
      /* 丸の大きさは幅40px、高さ40px */
      background-size: 40px 40px;
      /* それぞれの丸のポジションは0px,0pxと20px,20px */
      background-position: 0 0, 20px 20px;
    }
    .stripe-bg-two {
      background-image: repeating-linear-gradient(
        45deg, 
      skyblue 0px, skyblue 10px, 
      pink 10px, pink 20px
      );
    }
    .stripe-bg-one {
      background-image: repeating-linear-gradient(45deg, #fff, #fff 15px, #f5f5f5 0, #f5f5f5 30px);
    }
    .original {
      background-image: repeating-linear-gradient(to right, purple, orange 10%);
    }
  </style>
</head>
<body>
  <section>
    <h1>MY BACKGROUNDS</h1>
    <div class="circle-bg"></div>
    <div class="stripe-bg-one"></div>
    <div class="stripe-bg-two"></div>
    <div class="original"></div>
  </section>
</body>
</html>